<!--вказуємо браузеру як обробити стоінку / html5-->
<!DOCTYPE html>
<!--Оболонка документа, мова вмісту-->
<html lang="ukr">
	<!--заголовок сторінки-->
	<head>
		<title>Prepros</title>
		<!--підключити файл css-->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!---Кодування сторінки-->
		<meta http-equiv="Content-type" content="text/html;charset=utf-8" />
	</head>
	<!--тіло сторінки-->
	<body>
		<header>
			<!-- приєдную header з sourse-->
			<!-- @import "header.html" -->
			
		</header>

		<main>
			<div class="block">
				<a class="link">Google</a>
				<div class="text">
					abra <span>kdabra</span>
				</div>
			</div>
			
		</main>
		
		<footer>
			footer
		</footer>
	</body>
	<!-- підключаю jQuery -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<!-- підключаю js -->
	<script src="js/main.js"></script>
</html>